{
  "name": "communities",
  "description": "Root package for Communities",
  "author": "Daniel Bingham",
  "license": "GPL-3.0",
  "scripts": {
    "build": "export NODE_ENV=production && npm run build --prefix=web-application && npx cap sync",
    "build-staging": "export NODE_ENV=staging && npm run build --prefix=web-application && npx cap sync",
    "build-dev": "export NODE_ENV=development && npm run build-dev --prefix=web-application && npx cap sync",
    "dev": "export NODE_ENV=development && concurrently \"npm run dev --prefix=worker\" \"npm run dev --prefix=web-application\"",
    "test": "npm run test --prefix=packages/shared && npm run test --prefix=packages/backend && npm run test --prefix=web-application"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/device": "^7.0.2",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/push-notifications": "^7.0.2",
    "@capacitor/status-bar": "^7.0.3",
    "@capgo/capacitor-updater": "7.8.7",
    "capacitor-secure-storage-plugin": "^0.11.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "concurrently": "^9.2.1"
  }
}
