{
  "name": "@communities/web-application",
  "version": "0.6.0-rc34",
  "description": "The web application for Communities.  Non-profit social media.",
  "author": "Daniel Bingham",
  "license": "GPL-3.0",
  "private": true,
  "repository": {},
  "publishConfig": {
    "registry": "https://communities-843012963492.d.codeartifact.us-east-1.amazonaws.com/npm/communities-shared-npm-repository/"
  },
  "main": "server/bin/www",
  "scripts": {
    "start": "node ./server/bin/www",
    "build": "(rm ./public/dist/* || true) && webpack --mode production && (cp -r ./public/assets ./public/dist) && (cd ./public/dist && zip dist.zip *)",
    "build-dev": "(rm ./public/dist/* || true) && export NODE_ENV=development  && webpack --mode development && (cp -r ./public/assets ./public/dist) && (cd ./public/dist && zip dist.zip *)",
    "client": "webpack serve --mode development --devtool inline-source-map --no-open",
    "server": "nodemon ./server/bin/www",
    "dev": "export NODE_ENV=development && concurrently \"npm run server\" \"npm run client\"",
    "jest": "jest",
    "test": "jest test"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "^/logger": "<rootDir>/client/logger",
      "^/state/(.*)": "<rootDir>/client/state/$1",
      "^/errors/(.*)": "<rootDir>/client/errors/$1",
      "^/components/(.*)": "<rootDir>/client/components/$1",
      "^/pages/(.*)": "<rootDir>/client/pages/$1"
    }
  },
  "dependencies": {
    "@capacitor/app": "7.1.0",
    "@capacitor/core": "7.4.3",
    "@capacitor/device": "7.0.2",
    "@capacitor/push-notifications": "7.0.3",
    "@capacitor/status-bar": "7.0.3",
    "@capgo/capacitor-updater": "7.0.36",
    "@communities/backend": "^0.6.0-rc34",
    "@communities/session": "^0.6.0-rc34",
    "@communities/shared": "^0.6.0-rc34",
    "@heroicons/react": "2.2.0",
    "@reduxjs/toolkit": "2.8.2",
    "@sentry/react": "9.45.0",
    "@sentry/webpack-plugin": "3.6.1",
    "capacitor-secure-storage-plugin": "0.11.0",
    "connect-pg-simple": "10.0.0",
    "cors": "2.8.5",
    "express": "5.1.0",
    "mime": "3.0.0",
    "multer": "2.0.2",
    "qs": "6.14.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-image-crop": "11.0.10",
    "react-linkify": "1.0.0-alpha",
    "react-redux": "9.2.0",
    "react-router-dom": "6.30.1",
    "textarea-caret": "3.1.0",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.28.0",
    "@babel/core": "7.28.0",
    "@babel/node": "7.28.0",
    "@babel/plugin-transform-runtime": "7.28.0",
    "@babel/preset-env": "7.28.0",
    "@babel/preset-react": "7.27.1",
    "@babel/register": "7.27.1",
    "@babel/runtime": "7.28.2",
    "babel-jest": "30.0.5",
    "babel-loader": "8.4.1",
    "concurrently": "9.2.0",
    "css-loader": "6.11.0",
    "dotenv": "16.6.1",
    "form-data": "4.0.4",
    "handlebars-loader": "1.7.3",
    "html-webpack-plugin": "5.6.3",
    "https": "1.0.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "node-fetch": "2.7.0",
    "nodemon": "3.1.10",
    "style-loader": "3.3.4",
    "webpack": "5.101.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  }
}
