{
  "name": "@communities/worker",
  "version": "0.10.2",
  "private": true,
  "main": "index.js",
  "repository": {},
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "start": "node ./index.js",
    "dev": "export NODE_ENV=development && nodemon --trace-deprecation ./index.js"
  },
  "dependencies": {
    "@communities/backend": "^0.10.2",
    "@communities/shared": "^0.10.2"
  },
  "devDependencies": {
    "dotenv": "16.6.1",
    "nodemon": "3.1.10"
  }
}
