{
  "name": "@communities/worker",
  "version": "0.6.0-rc15",
  "private": true,
  "main": "index.js",
  "repository": {},
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "start": "node ./index.js",
    "dev": "export NODE_ENV=development && node ./index.js"
  },
  "dependencies": {
    "@communities/backend": "^0.6.0-rc15",
    "@communities/shared": "^0.6.0-rc15"
  },
  "devDependencies": {
    "dotenv": "16.x"
  }
}
